input {
    tcp {
        port => 4560
        codec => json
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "victory-gateway-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
